src/pug/index.pug
//- Homepage
extends templates/layout 

block seo 
    //- SEO content

block content 
    +heading("False","heading","dark" ,"MIsocial", "Select a Plan","Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.")
    .cards.wrapper
        a(class="cards__card-box" href="#") 
            +card("maxx.jpg","","personal","0","month","Lorem ipsum dolor sit amet.sed do eiusmod tempor incididunt ut.Labore et dolore magna aliqua.quis nostrud exercitation ullamco laboris.Ea commodo consequat.","select plan","#","True")
        a(class="cards__card-box" href="") 
            +card("moon_walker.jpg","","personal","29","month","Lorem ipsum dolor sit amet.sed do eiusmod tempor incididunt ut.Labore et dolore magna aliqua.quis nostrud exercitation ullamco laboris.Ea commodo consequat.","select plan","#","True")
        a(class="cards__card-box" href="") 
            +card("rocket.jpg","","personal","49","month","Lorem ipsum dolor sit amet.sed do eiusmod tempor incididunt ut.Labore et dolore magna aliqua.quis nostrud exercitation ullamco laboris.Ea commodo consequat.","select plan","#","True")
    .CtA 
        .CtA-content
            b.CtA-content__class SOCAL MARKETING & ANALYTICS
            h2.CtA-content__heading Take control of your data
            .CtA-content__buttons 
                +button("get started","#","True")
                +button("explore features","#","True")

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Misocial: Socal Marketing & Analytics для бізнесу</title><link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png"><link rel="manifest" href="../img/site.webmanifest"><link rel="stylesheet" href="css/styles.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&amp;display=swap" rel="stylesheet"></head><body> <svg class="hidden" width="0" height="0"><symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="mdi--instagram"><path fill="#b4b4bb" d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4zm9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8A1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5a5 5 0 0 1-5 5a5 5 0 0 1-5-5a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3"></path></symbol><symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="mdi--twitter"><path fill="#b4b4bb" d="M22.46 6c-.77.35-1.6.58-2.46.69c.88-.53 1.56-1.37 1.88-2.38c-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29c0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15c0 1.49.75 2.81 1.91 3.56c-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.2 4.2 0 0 1-1.93.07a4.28 4.28 0 0 0 4 2.98a8.52 8.52 0 0 1-5.33 1.84q-.51 0-1.02-.06C3.44 20.29 5.7 21 8.12 21C16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56c.84-.6 1.56-1.36 2.14-2.23"></path></symbol><symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="basil--facebook-solid"><path fill="#b4b4bb" d="M14.2 2.875A4.625 4.625 0 0 0 9.575 7.5v2.575H7.1c-.124 0-.225.1-.225.225v3.4c0 .124.1.225.225.225h2.475V20.9c0 .124.1.225.225.225h3.4c.124 0 .225-.1.225-.225v-6.975h2.497c.103 0 .193-.07.218-.17l.85-3.4a.225.225 0 0 0-.218-.28h-3.347V7.5a.775.775 0 0 1 .775-.775h2.6c.124 0 .225-.1.225-.225V3.1c0-.124-.1-.225-.225-.225z"></path></symbol><symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="mdi--google-plus"><path fill="#b4b4bb" d="M23 11h-2V9h-2v2h-2v2h2v2h2v-2h2M8 11v2.4h4c-.2 1-1.2 3-4 3c-2.4 0-4.3-2-4.3-4.4S5.6 7.6 8 7.6c1.4 0 2.3.6 2.8 1.1l1.9-1.8C11.5 5.7 9.9 5 8 5c-3.9 0-7 3.1-7 7s3.1 7 7 7c4 0 6.7-2.8 6.7-6.8c0-.5 0-.8-.1-1.2z"></path></symbol><symbol xmlns="http://www.w3.org/2000/svg" id="arrow" viewBox="0 0 24 24"><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v14m6-6l-6 6m-6-6l6 6"/></symbol></svg><header class="header"><div class="header-content wrapper"><div class="header-menu df"><div class="header-menu__logo"><img src="../img/logo.png" alt="Logo of MISOCIAL"></div><div class="header-menu__menu df"><nav class="header_nav-menu df"><a class="header_nav-menu__link" href="#">Home</a><a class="header_nav-menu__link" href="#">Why MISOCIAL</a><a class="header_nav-menu__link" href="#">Features</a><a class="header_nav-menu__link" href="#">Articles</a><a class="header_nav-menu__link" href="#">Pricing</a></nav><a class="header-menu__button header-menu__button--primary" href="#">Get Started</a></div></div><div class="heading"><b class="heading__header--light">SOCIAL MARKETING &amp; ANALYTICS</b><h1 class="heading__heading--light">Pricing Table</h1><p class="heading__description--light">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut...</p></div><div class="header__button"><a class="header__button-scrole"><svg><use xlink:href="#arrow"></use></svg></a></div></div></header><main class="main"> <div class="heading"><b class="heading__header--dark">MIsocial</b><h1 class="heading__heading--dark">Select a Plan</h1><p class="heading__description--dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p></div><div class="cards wrapper"><a class="cards__card-box" href="#"> <figure class="card"><img class="card__image" src="../img/maxx.jpg" alt=""><figcaption class="card-figcaption"><b class="card-figcaption__heading">personal</b><p class="card-figcaption__price"><span class="card-figcaption__numbers">0</span><span class="card-figcaption__period">/month</span></p><p class="card-figcaption__about">Lorem ipsum dolor sit amet.sed do eiusmod tempor incididunt ut.Labore et dolore magna aliqua.quis nostrud exercitation ullamco laboris.Ea commodo consequat.</p><a class="button" href="#">select plan</a></figcaption></figure></a><a class="cards__card-box" href="#"> <figure class="card"><img class="card__image" src="../img/moon_walker.jpg" alt=""><figcaption class="card-figcaption"><b class="card-figcaption__heading">personal</b><p class="card-figcaption__price"><span class="card-figcaption__numbers">29</span><span class="card-figcaption__period">/month</span></p><p class="card-figcaption__about">Lorem ipsum dolor sit amet.sed do eiusmod tempor incididunt ut.Labore et dolore magna aliqua.quis nostrud exercitation ullamco laboris.Ea commodo consequat.</p><a class="button" href="#">select plan</a></figcaption></figure></a><a class="cards__card-box" href="#"> <figure class="card"><img class="card__image" src="../img/rocket.jpg" alt=""><figcaption class="card-figcaption"><b class="card-figcaption__heading">personal</b><p class="card-figcaption__price"><span class="card-figcaption__numbers">49</span><span class="card-figcaption__period">/month</span></p><p class="card-figcaption__about">Lorem ipsum dolor sit amet.sed do eiusmod tempor incididunt ut.Labore et dolore magna aliqua.quis nostrud exercitation ullamco laboris.Ea commodo consequat.</p><a class="button" href="#">select plan</a></figcaption></figure></a></div><div class="CtA"> <div class="CtA-content"><b class="CtA-content__class">SOCAL MARKETING & ANALYTICS</b><h2 class="CtA-content__heading">Take control of your data</h2><div class="CtA-content__buttons"> <a class="button" href="#">get started</a><a class="button" href="#">explore features</a></div></div></div></main><footer class="footer"><div class="footer-menu df"><div class="footer-menu__logo"><img src="../img/logo-dark.png" alt="Logo of MISOCIAL"></div><div class="footer-menu__menu df"><nav class="footer_nav-menu df"><a class="footer_nav-menu__link" href="#">Home</a><a class="footer_nav-menu__link" href="#">Why MISOCIAL</a><a class="footer_nav-menu__link" href="#">Features</a><a class="footer_nav-menu__link" href="#">Articles</a><a class="footer_nav-menu__link" href="#">Pricing</a></nav><a class="header-menu__button footer-menu__button--secondary" href="#">Get Started</a></div></div><hr class="footer-line"><div class="footer-bottom"> <p class="footer-bottom__copyright">&copy; 2017 Mass Impressions & Tranmautritam. Make the right impression.</p><div class="icons"><a class="icon" href="#"><svg><use xlink:href="#mdi--instagram"></use></svg></a><a class="icon" href="#"> <svg><use xlink:href="#mdi--twitter"></use></svg></a><a class="icon" href="#"> <svg><use xlink:href="#basil--facebook-solid"></use></svg></a><a class="icon" href="#"> <svg><use xlink:href="#mdi--google-plus"></use></svg></a></div></div></footer></body></html>
